In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

 Question 1

In [2]:
df = pd.read_csv('Airbnb_UK_2022.csv')

In [3]:
df.head(5)

,host_id,name,description,host_name,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,...,number_of_reviews,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
0,60302,Bright Chelsea Apartment. Chelsea!,lots of windows and light st luke s gardens a...,Philippa,05-12-09,Kensington,within an hour,67%,29%,False,...,89,21-12-09,16-03-20,4.79,4.84,4.88,4.87,4.82,4.93,4.73
1,554519,JESSIE the narrowboat in Little Venice,jessie the narrowboat is moored in the heart o...,Meg,03-05-11,London,within an hour,100%,100%,True,...,581,04-07-11,02-09-22,4.91,4.94,4.90,4.97,4.96,4.98,4.77
2,1481851,Notting Hill church stay in Heaven!,the spaceoverview located min walk away from...,Tania,07-12-11,London,within a few hours,100%,86%,True,...,6,16-07-12,04-07-22,4.83,4.83,5.00,5.00,5.00,5.00,4.83
3,41759,"Battersea live/work artist house, garden communal",artist house bright high ceiling rooms for bo...,Joe,28-09-09,London,within a day,100%,50%,False,...,96,15-11-10,19-07-22,4.90,4.89,4.91,4.90,4.93,4.59,4.65
4,586671,DOUBLE ROOM NEAR CENTRAL LONDON,the spaceone lovely double bed and breakfastro...,Joe,14-05-11,London,within a day,90%,84%,True,...,32,06-07-13,08-09-22,4.91,4.97,4.88,5.00,5.00,4.72,4.88

Question 2

In [5]:
# Extract the amenities column
amenities = df['amenities']

# Define a dictionary to store the frequency of each amenity
amenity_count = {}

# Loop through each row of the amenities column
for row in amenities:
    # Split the amenities by comma
    row_amenities = row.strip("{}").replace('"', '').split(",")
    
    # Loop through each amenity in the row
    for amenity in row_amenities:
        # Add the amenity to the dictionary and increment its count
        if amenity in amenity_count:
            amenity_count[amenity] += 1
        else:
            amenity_count[amenity] = 1

# Convert the dictionary to a pandas DataFrame
amenity_df = pd.DataFrame(list(amenity_count.items()), columns=['Amenity', 'Frequency'])

# Sort the DataFrame by frequency in descending order
amenity_df = amenity_df.sort_values('Frequency', ascending=False)

# Display the top 10 amenities
amenity_df.head(10)

                     Amenity  Frequency
18                   Kitchen       7671
42               Smoke alarm       7461
10                      Wifi       6733
17                      Iron       6710
2                    Hangers       6633
19                 Hot water       6600
14   Long term stays allowed       6585
1                 Hair dryer       6070
5                 Essentials       6044
9      Carbon monoxide alarm       5992

Question 3

In [6]:
# Group the data by location and calculate the mean of prices
avg_prices = df.groupby('host_location')['price'].mean()

# Print the average prices for each location
avg_prices

host_location
Aberdeen          152.333333
Aberystwyth        64.000000
Addington         124.000000
Ascot             300.000000
Ashford            65.375000
                     ...
Wolverton          87.000000
Woodford           65.333333
Worcester Park     37.000000
Wraysbury          76.000000
York              250.000000
Name: price, Length: 309, dtype: float64

Question 4

In [7]:
# Group the data by neighbourhood_cleansed and calculate the mean of review_scores_rating for each group
rating_by_location = df.groupby("host_location")["review_scores_rating"].mean()

# Print the result
rating_by_location

host_location
Aberdeen          4.256667
Aberystwyth       4.820000
Addington         4.710000
Ascot             4.940000
Ashford           4.596250
                    ...
Wolverton         4.900000
Woodford          4.883333
Worcester Park    4.500000
Wraysbury         4.550000
York              4.630000
Name: review_scores_rating, Length: 309, dtype: float64

Question 5

In [8]:
# Group the data by neighbourhood_cleansed and calculate the mean of review_scores_accuracy_by_location for each group
review_scores_accuracy_by_location = df.groupby("host_location")["review_scores_accuracy"].mean()

# Print the result
review_scores_accuracy_by_location

host_location
Aberdeen          4.340000
Aberystwyth       4.730000
Addington         5.000000
Ascot             4.880000
Ashford           4.377500
                    ...
Wolverton         5.000000
Woodford          4.883333
Worcester Park    4.415000
Wraysbury         4.590000
York              4.750000
Name: review_scores_accuracy, Length: 309, dtype: float64